\begin{thebibliography}{1}

\bibitem{moon_field_1988}
Parry~Hiram Moon and D~E Spencer.
\newblock {\em Field theory handbook}.
\newblock Springer, Berlin, Germany, 2 edition, May 1988.

\bibitem{russenschuck_field_2011}
Stephan Russenschuck.
\newblock {\em Field computation for accelerator magnets: analytical and
  numerical methods for electromagnetic design and optimization}.
\newblock John Wiley \& Sons, 2011.

\bibitem{weissstein_bessel_nodate}
Eric~W. Weissstein.
\newblock Bessel {Function} -- from {Wolfram} {MathWorld}.

\bibitem{weissstein_bessel_nodate-2}
Eric~W. Weissstein.
\newblock Bessel {Function} of the {First} {Kind} -- from {Wolfram}
  {MathWorld}.

\bibitem{weissstein_bessel_nodate-1}
Eric~W. Weissstein.
\newblock Bessel {Function} of the {Second} {Kind} -- from {Wolfram}
  {MathWorld}.

\bibitem{weissstein_modified_nodate}
Eric~W. Weissstein.
\newblock Modified {Bessel} {Function} of the {First} {Kind} -- from {Wolfram}
  {MathWorld}.

\end{thebibliography}
