\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{unit}{glg}{unit}{unt}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Purpose and Goal}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous Work}{5}{section.1.2}\protected@file@percent }
\citation{russenschuck2011field}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electromagnetic Fields}{6}{section.2.1}\protected@file@percent }
\newlabel{tab:fields}{{2.1}{6}{Electromagnetic Fields}{section.2.1}{}}
\newlabel{eq:maxwell1}{{2.1}{6}{Electromagnetic Fields}{equation.2.1.1}{}}
\newlabel{eq:maxwell2}{{2.2}{6}{Electromagnetic Fields}{equation.2.1.2}{}}
\newlabel{eq:maxwell3}{{2.3}{6}{Electromagnetic Fields}{equation.2.1.3}{}}
\newlabel{:eqmaxwell4}{{2.4}{6}{Electromagnetic Fields}{equation.2.1.4}{}}
\newlabel{eq:BHmap}{{2.5}{6}{Electromagnetic Fields}{equation.2.1.5}{}}
\citation{russenschuck2011field}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partialA}{{2.1a}{7}{An area $\area $ and its boundary $\partial \area $.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:partialA}{{a}{7}{An area $\area $ and its boundary $\partial \area $.\relax }{figure.caption.3}{}}
\newlabel{fig:partialV}{{2.1b}{7}{A volume $\Volume $ and its surface boundary $\partial \Volume $.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:partialV}{{b}{7}{A volume $\Volume $ and its surface boundary $\partial \Volume $.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Magnetic Flux and Induction}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:faraday}{{2.7}{7}{Magnetic Flux and Induction}{equation.2.1.7}{}}
\newlabel{eq:fluxcons}{{2.8}{7}{Magnetic Flux and Induction}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Series decompositions of the magnetic field}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cylindrical Coordinates}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bessel Functions}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bessel-Fourier-Fourier Series}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filters}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Least Squares Fitting}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Translating Coil Magnetometer}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PCB printed coils}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Positional Encoder}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Lidar Measurements}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fast Digital Integrators}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Measurement Assembly}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solenoidal Field Maps}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Magnet-Magnetometer Yaw Angle Peak Shift}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Post Processing}{10}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lidar Scans}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coil Induction Analysis}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bessel-Fourier-Fourier Series Fitting}{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estimating the Magnet-Magnetometer Yaw Angle}{10}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{11}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metrological Characterization}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Design Considerations}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Units}{11}{section*.7}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{russenschuck2011field}{1}
\@writefile{toc}{\contentsline {chapter}{References}{13}{section*.9}\protected@file@percent }
\gdef\@pagecount{13}
\gdef \@abspage@last{13}
